<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<META NAME="content-type" CONTENT="text/html; CHARSET=utf-8">
<HTML>

<HEAD>
    <TITLE>YOUR TITLE HERE</TITLE>
    <LINK REL="stylesheet" HREF="http://www.hawaii.edu/site/styles/global.css" TYPE="text/css" MEDIA="all">
    <LINK REL="stylesheet" HREF="http://www.hawaii.edu/site/styles/header.css" TYPE="text/css" MEDIA="all">
    <LINK REL="stylesheet" HREF="http://www.hawaii.edu/site/styles/footer.css" TYPE="text/css" MEDIA="all">
    <LINK REL="stylesheet" HREF="http://www.hawaii.edu/site/styles/portal.css" TYPE="text/css" MEDIA="all">
    <LINK REL="stylesheet" HREF="http://www.hawaii.edu/site/styles/layout.css" TYPE="text/css" MEDIA="all">
    <STYLE TYPE="text/css">
    </STYLE>
    <STYLE TYPE="text/css">
        <!-- ######## Insert your style sheet content here ######## 
        -->
    <!-- ######## End of style sheet here.######## -->
    </STYLE>
</HEAD>

<BODY>
    <DIV ID="header">
        <DIV ID="header-title">
            <A HREF="http://www.hawaii.edu/"
                onMouseOver="titleimg.src='http://www.hawaii.edu/site/images/navbar/banner_title_eng.gif';"
                onMouseOut="titleimg.src='http://www.hawaii.edu/site/images/navbar/banner_title.gif';">
                <IMG STYLE="border-bottom: 0px; margin-bottom: 0px;"
                    SRC="http://www.hawaii.edu/site/images/navbar/banner_title.gif" WIDTH=470 HEIGHT=52 BORDER=0
                    ALT="University of Hawaii System" NAME="titleimg">
            </A>
        </DIV>
        <DIV ID="header-search">
            <DIV ID="search-box">
                <A HREF="http://www.hawaii.edu/dir/">
                    Directory</A>
                · <A HREF="http://www.hawaii.edu/calendar/">
                    Calendar</A>
                <BR>
                <FORM METHOD="get" ACTION="http://www.hawaii.edu/site/scripts/search.php">
                    <INPUT TYPE="hidden" NAME="domains" value="hawaii.edu">
                    <INPUT TYPE="hidden" NAME="sitesearch" VALUE="hawaii.edu">
                    <INPUT TYPE="text" NAME="q" SIZE=17 MAXLENGTH=255 VALUE="">
                    <INPUT TYPE="image" SRC="http://www.hawaii.edu/site/images/navbar/search.gif" NAME="sa"
                        VALUE="Search" onClick="submit()" WIDTH=52 HEIGHT=20>
                </FORM>
            </DIV>
        </DIV>
        <DIV ID="page-main">
            <!-- ######## Don't forget to change the page heading ######## -->
            <H1> Your Page Heading Here </H1>
            <!-- ######## Here is the main page content######## -->
            <p> Your Page Content Here </p>
            <!-- ######## End the main page content ######## -->
        </DIV>
        <DIV ID="footer"> <BR CLEAR="all">
            <DIV ID="footer-container">
                <DIV ID="campus-list"> <STRONG>
                        Quick links to campus homepages:</STRONG> <A HREF="http://manoa.hawaii.edu/">
                        Manoa</A> | <A HREF="http://hilo.hawaii.edu/">
                        Hilo</A> | <A HREF="http://westoahu.hawaii.edu/">
                        West O‘ahu</A> | <A HREF="http://hawaii.hawaii.edu/">
                        Hawai‘i</A> | <A HREF="http://honolulu.hawaii.edu/">
                        Honolulu</A> | <A HREF="http://www.kapiolani.hawaii.edu/">
                        Kapi‘olani</A> | <A HREF="http://kauai.hawaii.edu/">
                        Kaua‘i</A> | <A HREF="http://www.lcc.hawaii.edu/">
                        Leeward</A> | <A HREF="http://maui.hawaii.edu/">
                        Maui</A> | <A HREF="http://windward.hawaii.edu/">
                        Windward</A>
                </DIV>
                <BR>
                <DIV ID="footer-left">
                    Use of this site implies consent with our <A
                        HREF="http://www.hawaii.edu/site/policy/disclaimer.html">
                        Usage Policy</A>
                    <BR>
                    copyright ©2005 University of Hawai‘i
                </DIV>
                <DIV ID="footer-right">
                    The University of Hawai‘i is an <A HREF="http://www.hawaii.edu/site/policy/eoe.html">
                        Equal Opportunity Employer</A>
                    <BR>
                    This page last modified on June 22, 2005
                </DIV>
            </DIV>
        </DIV>
</BODY>

</HTML>